body {
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.image1 {
    width: 100%;
    padding-top: 0px;
}

.headline {
    color: white;
    background-color: darkred;
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
}

.headline h1 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.headlinenew {
    color: white;
    background-color: darkred;
    font-size: 15px;
    font-family: Noto Sans JP;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
}

.photocred {
    text-align: left;
    color: gray;
    font-size: 10px;
}

.intro {
    font-size: 25px;
    max-width: 800px;
    margin: auto;
    font-family: Noto Sans JP;
}

.firstset {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    max-width: 1100px;
    margin: auto;
    padding-top: 10px;
    border-top: solid 5px darkred;
}

.woba p {
    font-size: 20px;
}

.secondset {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    max-width: 1100px;
    margin: auto;
    padding-top: 10px;
    border-top: solid 5px darkred;
}

.era p {
    font-size: 20px;
}

.thirdset {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    max-width: 1100px;
    margin: auto;
    padding-top: 10px;
    border-top: solid 5px darkred;
}

.war p {
    font-size: 16px;
}

@media (max-width: 800px) {
    .firstset {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 800px) {
    .secondset {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 800px) {
    .thirdset {
        grid-template-columns: 1fr;
    }
}

.close {
    font-size: 25px;
    max-width: 800px;
    margin: auto;
    font-family: Noto Sans JP;
    padding-top: 10px;
    border-top: solid 5px darkblue;
}

.image3 {
    width: 100%;
    padding-top: 0px;
}





